;Artificial Intelligence Script

;Header

desc          = pickup special ammo with prompt

;Triggers

::isaltammo

:state=0:hudreset,hudx=50,hudy=50,hudimagefine=gamecore\huds\341\tips\takealtammo.png,hudname=takeprompt5,hudhide=1,hudmake=display

:state=10,inview=1,plrfacing=30,plrdistwithin=50:etimerstart,state=11
:state=11:hudshow=takeprompt5,hudfadeout=takeprompt5
:state=11,plrusingaction=1:state=1,playertake,coloff,rundecal=-1,plrsound=audiobank\items\pickup.wav
:state=11,etimergreater=500,plrnotfacing=40:state=10
:state=11,etimergreater=500,inview=0:state=10
:state=11,etimergreater=500,plrdistfurther=60:state=10

:state=0:state=10

;End of Script