
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Capturing Azimuth, Pitch, and Roll Example</title><meta name="generator" content="MATLAB 8.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-08-23"><meta name="DC.source" content="CapturingAzimuthRollPitchExample.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Capturing Azimuth, Pitch, and Roll Example</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Introduction to sensor orientation</a></li><li><a href="#2">Definition of Azimuth, Pitch, and Roll</a></li><li><a href="#3">Creation of the object</a></li><li><a href="#4">View of the collected measurements</a></li><li><a href="#8">Cleanup</a></li></ul></div><h2>Introduction to sensor orientation<a name="1"></a></h2><p>This example shows how to capture the orientation of the mobile device. We define the orientation as a combination of three angular quantities: Azimuth, pitch, and roll.  The three quantities are defined based on the axes as shown in following image:</p><p><img vspace="5" hspace="5" src="Figure1.jpg" alt=""> </p><p>As you can see, the positive X-axis extends out of the right side of the phone, positive Y-axis extends out of the top side, and the positive Z-axis extends out of the front face of the phone.  This is independent of the orientation of the phone.</p><h2>Definition of Azimuth, Pitch, and Roll<a name="2"></a></h2><p>Azimuth is angle between the positive Y-axis and magnetic north and its range is between 0 and 360 degrees.</p><p>Positive Roll is defined when the phone starts by laying flat on a table and the positive Z-axis begins to tilt towards the positive X-axis.</p><p>Positive Pitch is defined when the phone starts by laying flat on a table and the positive Z-axis begins to tilt towards the positive Y-axis.</p><h2>Creation of the object<a name="3"></a></h2><p>Azimuth, Pitch, and Roll are currently only available on Android based devices due to limitations of the 3rd party Apps that we support. Therefore, in this example, we will create an object for an Android device.</p><pre class="codeinput"><span class="comment">% Create the object</span>
obj = sensorgroup(<span class="string">'AndroidMobile'</span>) <span class="comment">%#ok&lt;NOPTS&gt;</span>
</pre><pre class="codeoutput">Waiting for data...
To configure your mobile device:
  1.  Open the SensorUdp app.
  2.  For dest. host, enter 172.28.152.88, 192.168.228.1, or 192.168.22.1
  3.  For port, enter 50000
  4.  Choose one or more sensor.
  5.  Tap send.

obj = 

sensorgroup logging data from Android device on port 50000

  Measurements: (showLatestValues)

    Acceleration                        Orientation

    Latitude                            Speed
    Longitude
    Altitude                            MagneticField
</pre><h2>View of the collected measurements<a name="4"></a></h2><p>To view the latest collected measurements, we will call the showLatestValues method.</p><pre class="codeinput"><span class="comment">% Call showLatestValues()</span>
showLatestValues(obj)
</pre><pre class="codeoutput">
Measurement              Latest Values              Units   Log Size
-------------  ----------------------------------  -------  --------
Orientation         59.30       -6.02      -43.76  degrees  &lt;1x3&gt;

Waiting for: Acceleration, MagneticField, Latitude, Longitude, Altitude, and Speed.  More information.

</pre><p>Pause, and then call again</p><pre class="codeinput">pause(0.2)
showLatestValues(obj)
</pre><pre class="codeoutput">
Measurement              Latest Values              Units   Log Size
-------------  ----------------------------------  -------  --------
Orientation         59.37       -5.92      -43.79  degrees  &lt;2x3&gt;

Waiting for: Acceleration, MagneticField, Latitude, Longitude, Altitude, and Speed.  More information.

</pre><p>Now pause again to collect enough information to have a nice plot</p><pre class="codeinput">pause(30)
</pre><p>Plot the Azimuth, Roll and Pitch vs. Time</p><pre class="codeinput">f = figure;
hold <span class="string">on</span>
ylim([-180 360]);
[o, t] = orientlog(obj);
plot(t, o(:,1), <span class="string">'-ro'</span>, t, o(:,2), <span class="string">'-.g'</span>, t, o(:,3), <span class="string">'-.b'</span>);
grid <span class="string">on</span>
xlabel(<span class="string">'Timestamp'</span>)
ylabel(<span class="string">'Angle(degrees)'</span>)
hleg1 = legend(<span class="string">'Azimuth'</span>, <span class="string">'Roll'</span>, <span class="string">'Pitch'</span>);
</pre><img vspace="5" hspace="5" src="CapturingAzimuthRollPitchExample_01.png" alt=""> <h2>Cleanup<a name="8"></a></h2><p>When you are done, the object should be deleted to free up the resources occupied by the object.</p><pre class="codeinput">delete(obj)
</pre><p class="footer">Copyright 2013 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Capturing Azimuth, Pitch, and Roll Example
%
% Copyright 2013 The MathWorks, Inc.

%% Introduction to sensor orientation
% This example shows how to capture the orientation of the mobile device.
% We define the orientation as a combination of three angular quantities:
% Azimuth, pitch, and roll.  The three quantities are defined based on the
% axes as shown in following image:
% 
% <<Figure1.jpg>>
%
% As you can see, the positive X-axis extends out of the right side of the
% phone, positive Y-axis extends out of the top side, and the positive
% Z-axis extends out of the front face of the phone.  This is independent
% of the orientation of the phone.

%% Definition of Azimuth, Pitch, and Roll
% Azimuth is angle between the positive Y-axis and magnetic north and its range
% is between 0 and 360 degrees.
%
% Positive Roll is defined when the phone starts by laying flat on a table
% and the positive Z-axis begins to tilt towards the positive X-axis.
%
% Positive Pitch is defined when the phone starts by laying flat on a table
% and the positive Z-axis begins to tilt towards the positive Y-axis.

%% Creation of the object
% Azimuth, Pitch, and Roll are currently only available on Android based
% devices due to limitations of the 3rd party Apps that we support.
% Therefore, in this example, we will create an object for an Android
% device.

% Create the object
obj = sensorgroup('AndroidMobile') %#ok<NOPTS>

%% View of the collected measurements
% To view the latest collected measurements, we will call the
% showLatestValues method.

% Call showLatestValues() 
showLatestValues(obj)

%%
% Pause, and then call again
pause(0.2) 
showLatestValues(obj)

%%
% Now pause again to collect enough information to have a nice plot
pause(30)

%%
% Plot the Azimuth, Roll and Pitch vs. Time

f = figure;
hold on
ylim([-180 360]);
[o, t] = orientlog(obj);
plot(t, o(:,1), '-ro', t, o(:,2), '-.g', t, o(:,3), '-.b');
grid on
xlabel('Timestamp')
ylabel('Angle(degrees)')
hleg1 = legend('Azimuth', 'Roll', 'Pitch'); 


%% Cleanup
% When you are done, the object should be deleted to free up the resources
% occupied by the object.

delete(obj)







##### SOURCE END #####
--></body></html>