;//TF-341 Artificial Intelligence Script

;Header

desc          = clear interaction, activate ragdoll and leave as corpse


:state=0,varequal=interact 2:setvar=CONVO 3,hudunshow=npc1_name,setvar=clearconvo 1,setvar=convoselect 0,setvar=cindex 0,setvar=cinput 0,setvar=plrbusy 0,setvar=interact 4,setvar=plrcam 0,state=1
:state=0,varnotequal=interact 2:state=1
:state=1,varequal=FT 0:state=2
:state=1,varequal=FT 1:subvar=FT1 1,state=2
:state=1,varequal=FT 2:subvar=FT2 1,state=2
:state=1,varequal=FT 3:subvar=FT3 1,state=2
:state=1,varequal=FT 4:subvar=FT4 1,state=2
:state=2:state=3,suspend,coloff,ragdoll

;//End of Script
